#Product Runtime Configuration File
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.ignoreApp=true
osgi.noShutdown=true
#log4j for all bundles
log4j.configuration=file\:configuration/logging.properties