#Default level is INFO to avoid too much output from 3rd Party libraries
log4j.rootLogger=INFO, stdout

#Don't care about springframework info statements
log4j.category.org.springframework=WARN
log4j.category.name.zhangmin.gw=DEBUG
#Except for RMI info statements!
log4j.category.org.springframework.remoting=INFO
log4j.category.org.eclipse.gemini.blueprint=WARN
#Set up Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n



