#log4j config
log4j.rootLogger = debug, stdout

log4j.logger.org.ciotc=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %5p %c{1}:%L - %m%n

#Set positioning sensor log appender
log4j.logger.gateway.positiondata=null,positioning
#logger level
log4j.logger.gateway.positiondata=OFF
#stop output to rootLogger
log4j.additivity.gateway.positiondata=false
log4j.appender.positioning=org.apache.log4j.RollingFileAppender
log4j.appender.positioning.File=logs/positioning.log
log4j.appender.positioning.layout=org.apache.log4j.PatternLayout
log4j.appender.positioning.layout.ConversionPattern=%m%n
log4j.appender.positioning.MaxFileSize=1024KB
log4j.appender.positioning.MaxBackupIndex=10